<!DOCTYPE html>
<html>

<head>
    <title>Реклама</title>
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=JFsxUbgfDnI9p2SRyLrzpSiV8q9ukd1lWZJaz8_MY_jej2AwMBjUL5P2TiZkAws4Kz7MsdbI0kt0MXgpmh11v7_8kM3Q6oRZZpwChiiD0k0kTFkGGmQsX3Wa3MVsa7L7A6PP4YyFUmkfUY-XhlImgsdZlj3jhn0TymSlypKTZuKVmv8UuwDZvBge7OfPSlK6TK076GxDZacTJIdqM04pZZzUiB3RidoR-4fDLddh6mOEbiKdNpzkHD2XcnhsU80lHrt0nRCkqEiDT2-mf908HgzYIYKUXCUtl2czaE2z57apTV3S1RfK4v799NkykOSzVxZNl2KdNRBHIWj5wZWfnYQZLxalo9YgU6CuApBYaECiQdDWXU0f_-Lah0aZoslfJ8Fol0xYTYDYhnSELMNIKHuKGAbIZjUA32kVxrbbf59kNi9alPNmZ5Z3dXW4n4rOmQEKlM9ilVAx9tkYNgprHC7SBNBFExjlttltJtJFBhn7c36HJZyAQOAxkQ5jDGnBZbBIrxiDBG3ALYfm2Am6tbooeDuB1tZO6qLaUn4tBvDAmf73U03IaznMK_EQzf4_9I6HN-PQp_-DeYxltFCpqBPb0ZVqpp6LsJIkRiUF5YMV7muqIOYusz1K3LzlcCRSs36XXTwLWJUnWqS1oacQYrpFRz808CsHuh0cHpT5DGD_4gQJMhZn36qQP7YK33Ue7ioRzKYNz4WZnEUDwSpquDPJOAc_XiQlv828CUdddcJFuTPWF16w2VtAzyULg-4twjOkEu-3Az34zUtjBUx9ubr_0iUnyOObusEddLY4idpaO7A8Z7izYa2fJUOlH1V5_DCc2Yv0j5f6RMjrrMKytRHubC4rpFZjUzftp-wgU8DolX3YxbtGTYTJiJOmWUcK_Ty-zgeL7gIYvFCE2Yivn1SQygxs-kzpoGO-1cwGuUIFXGVyz2QbFhR5fvbuEqj0FsYuUuLFJcWQnz9gC92dhcj7qse5T8HgxGYiMNNqhzWSo7GhENbsp1CDTeNkhy1RuLboT9Sra76HroIC-saflsiC_sDp6VD5KkUWfbrUwBU"
        charset="UTF-8"></script>
        <link rel="stylesheet" href="frame.css">
</head>

<body>
    <div>
        Здесь могла бы быть ваша реклама!
    </div>
</body>

</html>