<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>МойМаркет</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./resources/homework-6/favicon.ico" sizes="any">
    <link rel="icon" href="./resources/homework-6/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./resources/homework-6/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./homework-21.js"></script>
</head>

<body>

    <header class="header">
        <div class="header__header">
            <div class="header__main">
                <img class="header__logo" src="./resources/homework-6/favicon.ico" alt="логотип магазина" height="50"
                    style="transform: translateY(4px);">

                <span class="header__text" style="color:#FF5722">Мой</span>Маркет
            </div>
            <div class="header__img">
                <svg class="header__img__box" width="32" height="32" viewBox="0 0 32 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M31.7394 8.87503C31.6476 8.74476 31.526 8.63844 31.3846 8.56501C31.2432 8.49158 31.0862 8.4532 30.9269 8.45309H9.70393L8.09743 2.91309C7.46743 0.731594 5.9704 0.496094 5.3564 0.496094H1.0729C0.523865 0.496094 0.0798645 0.940594 0.0798645 1.48909C0.0798645 2.03759 0.524365 2.48206 1.07286 2.48206H5.35586C5.49136 2.48206 5.90486 2.48206 6.1869 3.45656L11.7134 23.7671C11.8334 24.1956 12.2239 24.4915 12.6694 24.4915H26.1684C26.5874 24.4915 26.9614 24.229 27.1029 23.8345L31.8609 9.78203C31.9704 9.47753 31.9249 9.13853 31.7394 8.87503H31.7394ZM25.4696 22.5061H13.4231L10.2621 10.4396H29.5151L25.4696 22.5061ZM23.5001 26.5041C22.1191 26.5041 21.0001 27.6231 21.0001 29.0041C21.0001 30.3851 22.1191 31.5041 23.5001 31.5041C24.8811 31.5041 26.0001 30.3851 26.0001 29.0041C26.0001 27.6231 24.8811 26.5041 23.5001 26.5041ZM14.5001 26.5041C13.1191 26.5041 12.0001 27.6231 12.0001 29.0041C12.0001 30.3851 13.1191 31.5041 14.5001 31.5041C15.8811 31.5041 17.0001 30.3851 17.0001 29.0041C17.0001 27.6231 15.8811 26.5041 14.5001 26.5041Z"
                        fill="#081658" />
                </svg>
                <svg class="header__img__three" width="14" height="14" viewBox="0 0 14 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.7777 11.0994C6.2474 11.0994 5.77509 11.0083 5.3608 10.826C4.94886 10.6413 4.62334 10.388 4.38423 10.0661C4.14749 9.74171 4.02557 9.36766 4.01847 8.94389H5.56676C5.57623 9.12145 5.63423 9.2777 5.74077 9.41264C5.84967 9.54522 5.99408 9.6482 6.17401 9.72159C6.35393 9.79498 6.55634 9.83168 6.78125 9.83168C7.01562 9.83168 7.22277 9.79025 7.4027 9.70739C7.58262 9.62453 7.72348 9.50971 7.82528 9.36293C7.92708 9.21615 7.97798 9.04687 7.97798 8.85511C7.97798 8.66098 7.92353 8.48935 7.81463 8.3402C7.7081 8.18868 7.55421 8.07031 7.35298 7.98509C7.15412 7.89986 6.91738 7.85724 6.64276 7.85724H5.96449V6.72798H6.64276C6.87476 6.72798 7.07955 6.68774 7.2571 6.60724C7.43703 6.52675 7.5767 6.41548 7.67614 6.27344C7.77557 6.12902 7.82528 5.96094 7.82528 5.76918C7.82528 5.58688 7.78149 5.42708 7.69389 5.28977C7.60866 5.15009 7.48793 5.04119 7.33168 4.96307C7.17779 4.88494 6.99787 4.84588 6.7919 4.84588C6.58357 4.84588 6.39299 4.88376 6.22017 4.95952C6.04735 5.03291 5.90885 5.13826 5.80469 5.27557C5.70052 5.41288 5.64489 5.57386 5.63778 5.75852H4.16406C4.17116 5.33949 4.29072 4.97017 4.52273 4.65057C4.75473 4.33097 5.06723 4.0812 5.46023 3.90128C5.85559 3.71899 6.30185 3.62784 6.79901 3.62784C7.3009 3.62784 7.74006 3.71899 8.11648 3.90128C8.4929 4.08357 8.78527 4.32978 8.99361 4.63991C9.20431 4.94768 9.30848 5.29332 9.30611 5.67685C9.30848 6.08404 9.18182 6.42377 8.92614 6.69602C8.67282 6.96828 8.34257 7.1411 7.93537 7.21449V7.27131C8.47041 7.33996 8.8776 7.5258 9.15696 7.82884C9.43868 8.1295 9.57836 8.50592 9.57599 8.9581C9.57836 9.3724 9.45881 9.74053 9.21733 10.0625C8.97822 10.3845 8.64796 10.6378 8.22656 10.8224C7.80516 11.0071 7.32221 11.0994 6.7777 11.0994Z"
                        fill="#081658" />
                    <rect x="0.5" y="0.5" width="13" height="13" rx="6.5" stroke="#081658" />
                </svg>
            </div>
        </div>
        <div class="headerseparator"> </div>
    </header>

    <div class="breadcrums">
        <nav>
            <a class="bread link" href="">Элекроника</a>
            <span>></span>
            <a class="bread link" href="">Смартфоны и гаджеты</a>
            <span>></span>
            <a class="bread link" href="">Мобильные телефоны</a>
            <span>></span>
            <a class="bread link" href="">Apple</a>
        </nav>
    </div>



    <main>


        <section class="name">
            <h1 class="name__text">
                Смартфон Apple iPhone 13
            </h1>



            <div class="name__iphonebig">

                <img class="imgbig" src="./resources/homework-5/image-1.webp" alt="айфон">
                <img class="imgbig" src="./resources/homework-5/image-2.webp" alt="айфон">
                <img class="imgbig" src="./resources/homework-5/image-3.webp" alt="айфон">
                <img class="imgbig" src="./resources/homework-5/image-4.webp" alt="айфон">
                <img class="imgbig" src="./resources/homework-5/image-5.webp" alt="айфон">

            </div>
        </section>

        <div class="page">
            <div class="page__header">
                <section class="colorproduct">
                    <h4 class="colorproduct__text">Цвет товара: синий</h4>
                    <div class="colorproduct__color">
                        <button class="btnimg"><img class="imgsmall colorproduct__color_red "
                                src="./resources/homework-5/color-1.webp" alt="красный айфон"></button>
                        <button class="btnimg"><img class="imgsmall colorproduct__color_green"
                                src="./resources/homework-5/color-2.webp" alt="зеленый айфон"></button>
                        <button class="btnimg"><img class="imgsmall colorproduct__color_pink"
                                src="./resources/homework-5/color-3.webp" alt="розовый айфон"></button>
                        <button class="btnimg"><img class="imgsmall colorproduct__color_blue"
                                src="./resources/homework-5/color-4.webp" alt="синий айфон"></button>
                        <button class="btnimg"><img class="imgsmall colorproduct__color_white"
                                src="./resources/homework-5/color-5.webp" alt="белый айфон"></button>
                        <button class="btnimg"><img class="imgsmall colsorproduct__color_blsck"
                                src="./resources/homework-5/color-6.webp" alt="черный айфон"></button>
                    </div>
                </section>

                <section class="memoryconfiguration">
                    <h4 class="memoryconfiguration__text">
                        Конфигурация памяти: 128ГБ
                    </h4>
                    <div class="memoryconfiguration__select">
                        <button class="memoryconfiguration__button memoryconfiguration__select_128">128 ГБ</button>
                        <button class="memoryconfiguration__button memoryconfiguration__select_256">256 ГБ</button>
                        <button class="memoryconfiguration__button memoryconfiguration__select_512">512 ГБ</button>
                    </div>
                </section>

                <section class="productсharacteristics">
                    <h4 class="productсharacteristics__text">
                        Характеристики товара
                    </h4>
                    <ul class="productсharacteristics__list">
                        <li class="lilist productсharacteristics__list_screen">Экран: <b>6.1</b></li>
                        <li class="lilist productсharacteristics__list_memory">Встроенная память: <b>128 ГБ</b></li>
                        <li class="lilist productсharacteristics__list_system">Операционная система: <b>iOS 15</b></li>
                        <li class="lilist productсharacteristics__list_interface">Беспроводные интерфейсы: <b>NFC,
                                Bluetooth,
                                Wi-Fi</b></li>
                        <li class="lilist productсharacteristics__list_processor">Процессор: <b><a class="link"
                                    href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple
                                    A15Bionic</a></b></li>
                        <li class="lilist productсharacteristics__list_weight">Вес: <b>173 г</b></li>
                    </ul>
                </section>

                <section class="description">
                    <h4 class="description__text">
                        Описание
                    </h4>
                    <div class="description__content">
                        <p class="p description__content_one">Наша самая совершенная система двух камер.<br>
                            Особый взгляд на прочность дисплея.<br>
                            Чип, с которым всё супербыстро.<br>
                            Аккумулятор держится заметно дольше.<br>
                            <i>iPhone 13 - сильный мира всего.</i>
                        </p>
                        <p class="p description__content_two">
                            Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов.
                            Благодаря этому
                            внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей
                            широкоугольной
                            камеры.
                        </p>
                        <p class="p description__content_three">
                            Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом
                            матрицы.
                            И повысили
                            скорость работы матрицы насверхширокоугольной камере.Новая сверхширокоугольная камера видит
                            больше деталей в
                            тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для
                            более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы
                            обеспечит
                            чёткие
                            кадры даже в неустойчивом положении.
                        </p>

                        <p class="p description__content_four">
                            Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
                            изменения
                            резкости.
                            Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,
                            создавая красивый
                            эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                            другогочеловека
                            или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                        </p>
                    </div>
                </section>
            </div>








            <div class="page__secondary">

                <div class="beautiful">
                    <div class="beautiful__pricetag">
                        <span class="oldprise beautiful__pricetag_oldprise">75 990 &#x20bd </span>
                        <button class="eight beautiful__pricetag_eight">-8%</button>
                        <svg class="beautiful__like" width="28" height="22" viewBox="0 0 28 22" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" />
                        </svg>
                    </div>
                    <div class="newprise beautiful_newprise">
                        67 990 &#x20bd
                    </div>
                    <div class="content">
                        <div class="content__text1"> Самовывоз в четверг, 1 сентября <b> - бесплатно</b></div>
                        <div class="content__text2"> Курьером в четвер, 1 сентября<b> - бесплатно</b></div>
                    </div>
                    <div class="button">
                        <button class="button__add">Добавить в корзину</button>
                    </div>
                </div>





                <div class="frame">
                    <span class="frame__advertising">Реклама</span>
                    <div class="frame__first">
                        <div class="frame__first__reclame">
                            <iframe src="./frame.index.html" height="300" width="420"></iframe>
                        </div>
                    </div>
                    <div class="frame__second">
                        <div class="frame__second__reclame">
                            <iframe src="./frame.index.html" height="300" width="420"></iframe>
                        </div>
                    </div>
                </div>
            </div>



            <div class="table">
                <h3 class="table__text">Сравнение моделей</h3>
                <table class="table__home">
                    <thead class="table__home__head">
                        <tr class="table__home__head__function">
                            <th class="table__home__head__function_model">Модель</th>
                            <th class="table__home__head__function_weight">Вес</th>
                            <th class="table__home__head__function_height">Высота</th>
                            <th class="table__home__head__function_width">Ширина</th>
                            <th class="table__home__head__function_thickness">Толщина</th>
                            <th class="table__home__head__function_chip">Чип</th>
                            <th class="table__home__head__function_memory">Объём памяти</th>
                            <th class="table__home__head__function_battery">Аккумулятор</th>
                        </tr>
                    </thead>
                    <tbody class="table__home__body">
                        <tr class="table__home__body__iphone11">
                            <td class="table__home__body__iphone11_model">Iphone 11</td>
                            <td class="table__home__body__iphone11_weight">194 грамма</td>
                            <td class="table__home__body__iphone11_height">150.9 мм</td>
                            <td class="table__home__body__iphone11_width">75.7 мм</td>
                            <td class="table__home__body__iphone11_thickness">8.3 мм</td>
                            <td class="table__home__body__iphone11_chip">A13 Bionicchip</td>
                            <td class="table__home__body__iphone11_memory">до 128 Гб</td>
                            <td class="table__home__body__iphone11_battery">До 17 часов</td>
                        </tr>
                        <tr class="table__home__body__iphone12">
                            <td class="table__home__body__iphone12_model">Iphone12</td>
                            <td class="table__home__body__iphone12_weight">164 грамма</td>
                            <td class="table__home__body__iphone12_height">146.7 мм</td>
                            <td class="table__home__body__iphone12_width">71.5 мм</td>
                            <td class="table__home__body__iphone12_thickness">7.4 мм</td>
                            <td class="table__home__body__iphone12_chip">A14 Bionicchip</td>
                            <td class="table__home__body__iphone12_memory">до 256 Гб</td>
                            <td class="table__home__body__iphone12_battery">До 19 часов</td>
                        </tr>
                        <tr class="table__home__body__iphone13">
                            <td class="table__home__body__iphone13_model">Iphone13</td>
                            <td class="table__home__body__iphone13_weight">174 грамма</td>
                            <td class="table__home__body__iphone13_height">146.7 мм</td>
                            <td class="table__home__body__iphone13_width">71.5 мм</td>
                            <td class="table__home__body__iphone13_thickness">7.65 мм</td>
                            <td class="table__home__body__iphone13_chip">A15 Bionicchip</td>
                            <td class="table__home__body__iphone13_memory">до 512 Гб</td>
                            <td class="table__home__body__iphone13_battery">До 19 часов</td>
                        </tr>
                    </tbody>
                </table>
            </div>




            <div class="app">
                <section class="review__section">
                    <div class="review__section__header">
                        <div class="review__section__wrapper">
                            <h3 class="review__section__title">Отзывы</h3>
                            <span class="review__section__count">425</span>
                        </div>
                    </div>
                    <div class="review__section__list">
                        <div class="review">
                            <img src="./hw-10/Фотография автора.png" class="review__photo" alt="Марг Г">
                            <div class="review__content">
                                <h4 class="review__name">Марг Г.</h4>
                                <img src="./hw-10/Рейтинг.png" class="review__ratting" alt="5 звезд">
                                <div class="review__parameters">
                                    <div class="review__parameter">
                                        <strong>Опыт использования:</strong> менее месяца
                                    </div>
                                    <div class="review__parameter">
                                        <div><strong>Достоинства:</strong></div>
                                        это мой первый айфон после после огромного количества телефонов на андроиде. всё
                                        плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                                        ширик
                                        тоже на высоте.
                                    </div>
                                    <div class="review__parameter">
                                        <div><strong>Недостатки:</strong></div>
                                        к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                                        вещь) а
                                        если
                                        нужно переносить фото с компа, то это только через itunes, который урезает
                                        качество
                                        фотографий исходное
                                    </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="review_section__list">
                        <div class="review">
                            <img src="./hw-10/Фотография автора (1).png" class="review__photo" alt="Валерий Коваленко">
                            <div class="review__content">
                                <h4 class="review__name">Валерий Коваленко</h4>
                                <img src="./hw-10/Рейтинг (1).png" class="review__ratting1" alt="4 звезд">
                                <div class="review__parameters">
                                    <div class="review__parameter">
                                        <strong>Опыт использования:</strong> менее месяца
                                    </div>
                                    <div class="review__parameter">
                                        <div><strong>Достоинства:</strong></div>
                                        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                    </div>
                                    <div class="review__parameter">
                                        <div><strong>Недостатки:</strong></div>
                                        Плохая ремонтопригодность
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>



            <form class="form">
                <fieldset class="fieldset">
                    <legend class="fieldset__text">Добавить отзыв</legend>
                    <div class="fieldset__first">
                        <div class="fieldset__first__name">
                            <label for="name"></label>
                            <input class="fieldset__first__name_meaning" type=”text” id="name" name="name"
                                placeholder="Имя и фамилия">
                        </div>
                        <div class="fieldset__first__grade">
                            <label for="grade"></label>
                            <input class="fieldset__first__grade_meaning" type="number" min="1" max="5" step="1"
                                placeholder="Оценка" id="grade" name="grade">
                        </div>
                    </div>
                    <div class="fieldset__textarea">
                        <label for="review"></label>
                        <textarea class="fieldset__textarea_meaning" name="review" id="review" cols="30" rows="10"
                            placeholder="Текс Отзыва"></textarea>
                    </div>
                    <button class="fieldset_button">Отправить отзыв</button>
                </fieldset>
            </form>


        </div>


    </main>

</body>


<footer class="footer__home">

    <div class="footer__home__first">
        <div class="footer__home__first_head">
            © ООО «<span style="color:#f52">Мой</span>Маркет», 2018-2022.
        </div>

        <div class="footer__home__first_number">
            Для уточненияинформации звоните по номеру<a class="link" href=”tel:79000000000” target="_blank">+7 900 000
                00
                00</a>,
        </div>

        <div class="footer__home__first_mail">
            а предложения по сотрудничеству отправляйте напочту <a class="link" href=”mailto:partner@mymarket.com”
                target="_blank">partner@mymarket.com</a>
        </div>
    </div>
    <div class="footer__home__second">
        <div class="footer__home__second_up">
            <div>
                <a class="link" href="#">Наверх </a>
            </div>
        </div>
    </div>

</footer>

</html>