<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>МойМаркет</title>
    <link rel="stylesheet" href="main1.css">
    <link rel="icon" href="./resources/homework-6/favicon.ico" sizes="any">
    <link rel="icon" href="./resources/homework-6/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./resources/homework-6/apple-touch-icon.png">
</head>

<body>
    <header class="header">
        <img src="./resources/homework-6/favicon.ico" alt="логотип магазина" height="50"
            style="transform: translateY(-6px);">
        <h1 class="h1">
            <span style="color:#f52">Мой</span>Маркет
        </h1>
    </header>
    <nav class="breadcrums">
        <a class="breadcrums_etc" href="">Элекроника</a>
        <span>></span>
        <a class="breadcrums_etc" href="">Смартфоны и гаджеты</a>
        <span>></span>
        <a class="breadcrums_etc" href="">Мобильные телефоны</a>
        <span>></span>
        <a class="breadcrums_etc" href="">Apple</a>
    </nav>
    <div class="productname">
        <h2 class="productname_1">Смартфон Apple iPhone 13</h2>
    </div>
    <div class="productphoto">
        <img class="productphoto_1" src="./resources/homework-5/image-1.webp" alt="айфон" height="387">
        <img class="productphoto_1" src="./resources/homework-5/image-2.webp" alt="айфон" height="387">
        <img class="productphoto_1" src="./resources/homework-5/image-3.webp" alt="айфон" height="387">
        <img class="productphoto_1" src="./resources/homework-5/image-4.webp" alt="айфон" height="387">
        <img class="productphoto_1" src="./resources/homework-5/image-5.webp" alt="айфон" height="387">
    </div>
    <div class="containerwithfeatures">
        <div class="allcharacteristics">

            <div class="productcolor">
                <h3 class="productcolor_name">Цвет товара: Синий</h3>
                <div>
                    <img class="productcolor_box"src="./resources/homework-5/color-1.webp" alt="красный айфон" height="100">
                    <img class="productcolor_box"src="./resources/homework-5/color-2.webp" alt="зеленый айфон" height="100">
                    <img class="productcolor_box"src="./resources/homework-5/color-3.webp" alt="розовый айфон" height="100">
                    <img class="productcolor_box"src="./resources/homework-5/color-4.webp" alt="синий айфон" height="100">
                    <img class="productcolor_box"src="./resources/homework-5/color-5.webp" alt="белый айфон" height="100">
                    <img class="productcolor_box"src="./resources/homework-5/color-6.webp" alt="черный айфон" height="100">
                </div>
            </div>
        </div>
        <div class="memoryconfiguration">
            <h3>Конфигурация памяти: 128ГБ</h3>
            <button>128 ГБ</button><button>256 ГБ</button><button>512 ГБ</button>
        </div>
        <div class="characteristicsproduct">
            <h3>Характеристики товара</h3>
            <ul>
                <li>Экран: <b>6.1</b></li>
                <li>Встроенная память: <b>128 ГБ</b></li>
                <li>Операционная система: <b>iOS 15</b></li>
                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                <li>Процессор: <b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15
                            Bionic</a></b>
                </li>
                <li>Вес: <b>173 г</b></li>
            </ul>
        </div>
        <div class="description">
            <h3>Описание</h3>
            <p>Наша самая совершенная система двух камер.<br>
                Особый взгляд на прочность дисплея.<br>
                Чип, с которым всё супербыстро.<br>
                Аккумулятор держится заметно дольше.<br>
                <i>iPhone 13 - сильный мира всего.</i>
            </p>
            <p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов.
                Благодаря этому
                внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной
                камеры.<br>
                <br>
                Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы.
                И повысили
                скорость работы матрицы насверхширокоугольной камере.Новая сверхширокоугольная камера видит
                больше деталей в
                тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для
                более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит
                чёткие
                кадры даже в неустойчивом положении.<br>
                <br>
                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения
                резкости.
                Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,
                создавая красивый
                эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                другогочеловека
                или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
            </p>
        </div>

        <aside>
        <div class="sidebar">
            <div class="important">
                <h3>Цена <s>75 990₽</s> 67 990₽</h3>
                <button>Добавить в корзину</button> <button>В избранное</button>
            </div>
            <div class="reclame">
                <iframe src="./frame.index.html" height="400" width="400"></iframe><iframe src="./frame.index.html"
                    height="400" width="400"></iframe>
            </div>
        </div>
        </aside>
    </div>
    <h3>Сравнение моделей</h3>
     <table>
        <thead>
            <tr>
                <th>Модель</th>
                <th>Вес</th>
                <th>Высота</th>
                <th>Ширина</th>
                <th>Толщина</th>
                <th>Чип</th>
                <th>Объём памяти</th>
                <th>Безпроводная зарядка</th>
                <th>Аккумулятор</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iphone 11</td>
                <td>194 грамма</td>
                <td>150.9 мм</td>
                <td>75.7 мм</td>
                <td>8.3 мм</td>
                <td>A13 Bionicchip</td>
                <td>до 128 Гб</td>
                <td>Нет</td>
                <td>До 17 часов</td>
            </tr>
            <tr>
                <td>Iphone12</td>
                <td>164 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.4 мм</td>
                <td>A14 Bionicchip</td>
                <td>до 256 Гб</td>
                <td>Да</td>
                <td>До 19 часов</td>
            </tr>
            <tr>
                <td>Iphone13</td>
                <td>174 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.65 мм</td>
                <td>A15 Bionicchip</td>
                <td>до 512 Гб</td>
                <td>Да</td>
                <td>До 19 часов</td>
            </tr>
        </tbody>
    </table>
    <section>
        <h3>Отзывы <span style="color:rgb(186, 183, 183)">425</span><button>Добавить отзыв</button></h3>
        <div class="review">
            <img class="review__photo" src="./resources/homework-5/review-1.jpeg" alt="Марк Г" height="200">
            <div>
                <h4>Марк Г.</h4>
                <img src="./resources/homework-5/star-5.png" alt="5 звезд" height="30">
                <div>
                    <p><b>Опыт использования:</b> менее месяца </p>
                    <p><b>Достоинства:</b> <br>
                        это мой первый айфон после после огромного количества телефонов на андроиде.
                        всёплавно,
                        чётко и
                        красиво.
                        довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте. </p>
                    <p><b>Недостатки:</b><br>
                        к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь)
                        а если
                        нужно
                        переносить
                        фото с компа, то это только через itunes, который урезает качество фотографий
                        исходное</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="review">
            <img class="review__photo" src="./resources/homework-5/review-2.jpeg" alt="Валерий Коваленко" height="200">
            <div>
                <div>
                    <h4>Валерий Коваленко</h4>
                    <img src="./resources/homework-5/star-4.png" alt="4 звезды" height="30">
                    <p><b>Опыт использования:</b> менее месяца </p>
                    <p><b>Достоинства:</b><br>
                        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                    <p><b>Недостатки:</b><br>
                        Плохая ремонтопригодность</p>
                </div>
            </div>
        </div>
    </section>
    <footer>© ООО «<span style="color:#f52">Мой</span>Маркет», 2018-2022. Для уточненияинформации звоните по
        номеру<a href=”tel:79000000000” target="_blank">+7 900 000 00 00</a>, а предложения по
        сотрудничеству отправляйте на
        почту <a href=”mailto:partner@mymarket.com” target="_blank">partner@mymarket.com</a>
        <p><a href="#">Наверх</a></p>
    </footer>
</body>

</html>